{
    "A": "#00ffff",
    "B": "#0000ff",
    "C": "#808080",
    "D": "#4a646c",
    "E": "#1b1b1b",
    "F": "#b22222",
    "G": "#00ff00",
    "H": "#f0fff0",
    "I": "#4b0082",
    "J": "#00a86b",
    "K": "#512888",
    "L": "#ccccff",
    "M": "#ff00ff",
    "N": "#fada5e",
    "O": "#ffa500",
    "P": "#ffc0cb",
    "Q": "#a6a6a6",
    "R": "#ff0000",
    "S": "#00ffcd",
    "T": "#d2b48c",
    "U": "#3f00ff",
    "V": "#a020f0",
    "W": "#ffffff",
    "X": "#eeed09",
    "Y": "#ffff00",
    "Z": "#39a78e",
    "a": "#b0bf1a",
    "b": "#e3dac9",
    "c": "#a67b5b",
    "d": "#2f4f4f",
    "e": "#ab4b52",
    "f": "#9efd38",
    "g": "#e49b0f",
    "h": "#446ccf",
    "i": "#4c516d",
    "j": "#bdda57",
    "k": "#e79fc4",
    "l": "#a9ba9d",
    "m": "#6050dc",
    "n": "#000080",
    "o": "#cfb53b",
    "p": "#ecebbd",
    "q": "#8e3a59",
    "r": "#777696",
    "s": "#507d2b",
    "t": "#8b8589",
    "u": "#0033aa",
    "v": "#f3e5ab",
    "w": "#ff43a4",
    "x": "#738678",
    "y": "#9acd32",
    "z": "#0014a8",
    "n1": "#86007d",
    "n2": "#0000f9",
    "n3": "#008018",
    "n4": "#ffff41",
    "n5": "#ffa52c",
    "n6": "#ff0018",
    "n7": "#ffd700",
    "n8": "#c0c0c0",
    "n9": "#cd7f32",
    "n0": "#d8bfd8",
	".": "#848484",
	"!": "#b2beb5",
	"?": "#e5e4e2",
	":": "#555555",
	";": "#343434",
	"@": "#0048BA",
	"#": "#6699cc",
	"$": "#85bb65",
	"%": "#708090",
	"(": "#f5fffa",
	")": "#f0ffff",
	"-": "#fff5ee",
	"=": "#f8f8ff",
	"+": "#faf0e6",
	"_": "#f5f5f5",
	"/": "#9f8170",
	"[": "#f5f5dc",
	"]": "#f0dc82",
	"~": "#8a3324",
	"\'": "#7b3f00",
	"\"": "#d2691e",
	"SPACE": "#c19a6b",
	"NEWLINE": "#3b7a57"
}